// Mixins in here
.btn-style (@background, @txtColor) {
    background-color: @background;
    color: @txtColor;
    width: 80%;
    border-radius: 10px;
    font-size: 1.5rem;
    text-align: center;
    padding: 5%;
}