// Navigation Styles here
.navigation{
    width: 100%;
    padding: 4% 0;
    border-bottom: 2px dashed @navigation-border;

        nav {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            max-width: 800px;
            margin: 0 auto;

                .links {
                    display:flex;
                    width:45%;
                    justify-content: space-between;

                        a{
                            font-size: 2rem;
                            margin: 0 2%;
                            color: black;
                            text-decoration: none;
                        }// Cloeses <a>
                }// Closes .links
        }// Closes <nav>
}